<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.cancelvisitset.CancelVisitSetActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.zgw_vansale_srv_entities.CancelVisit" />
        <variable name="cancelVisit" type="CancelVisit"/>
        <variable name="handler" type="com.labs.jwvansale16.mdui.cancelvisitset.CancelVisitSetDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Driverid"
            app:valueText="@{cancelVisit.getOptionalValue(CancelVisit.driverid).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Visitid"
            app:valueText="@{cancelVisit.getOptionalValue(CancelVisit.visitid).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Visititemno"
            app:valueText="@{cancelVisit.getOptionalValue(CancelVisit.visititemno).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Customerno"
            app:valueText="@{cancelVisit.getOptionalValue(CancelVisit.customerno).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Visitdate"
            app:valueText="@{cancelVisit.getOptionalValue(CancelVisit.visitdate).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Salesorg"
            app:valueText="@{cancelVisit.getOptionalValue(CancelVisit.salesorg).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Distchannel"
            app:valueText="@{cancelVisit.getOptionalValue(CancelVisit.distchannel).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Division"
            app:valueText="@{cancelVisit.getOptionalValue(CancelVisit.division).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Reason"
            app:valueText="@{cancelVisit.getOptionalValue(CancelVisit.reason).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Canceltime"
            app:valueText="@{cancelVisit.getOptionalValue(CancelVisit.canceltime).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Canceldate"
            app:valueText="@{cancelVisit.getOptionalValue(CancelVisit.canceldate).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Action"
            app:valueText="@{cancelVisit.getOptionalValue(CancelVisit.action).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar"
            app:valueText="@{cancelVisit.getOptionalValue(CancelVisit.fvar).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar2"
            app:valueText="@{cancelVisit.getOptionalValue(CancelVisit.fvar2).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar3"
            app:valueText="@{cancelVisit.getOptionalValue(CancelVisit.fvar3).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar4"
            app:valueText="@{cancelVisit.getOptionalValue(CancelVisit.fvar4).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar5"
            app:valueText="@{cancelVisit.getOptionalValue(CancelVisit.fvar5).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar6"
            app:valueText="@{cancelVisit.getOptionalValue(CancelVisit.fvar6).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar7"
            app:valueText="@{cancelVisit.getOptionalValue(CancelVisit.fvar7).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar8"
            app:valueText="@{cancelVisit.getOptionalValue(CancelVisit.fvar8).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar9"
            app:valueText="@{cancelVisit.getOptionalValue(CancelVisit.fvar9).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar10"
            app:valueText="@{cancelVisit.getOptionalValue(CancelVisit.fvar10).toString()}" />

    </LinearLayout>
</layout>