<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.priceskonpset.PricesKonpSetActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.zgw_vansale_srv_entities.PricesKonp" />
        <variable name="pricesKonp" type="PricesKonp"/>
        <variable name="handler" type="com.labs.jwvansale16.mdui.priceskonpset.PricesKonpSetDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Knumh"
            app:valueText="@{pricesKonp.getOptionalValue(PricesKonp.knumh).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Kschl"
            app:valueText="@{pricesKonp.getOptionalValue(PricesKonp.kschl).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Kbetr"
            app:valueText="@{pricesKonp.getOptionalValue(PricesKonp.kbetr).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Konwa"
            app:valueText="@{pricesKonp.getOptionalValue(PricesKonp.konwa).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Kpein"
            app:valueText="@{pricesKonp.getOptionalValue(PricesKonp.kpein).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Kmein"
            app:valueText="@{pricesKonp.getOptionalValue(PricesKonp.kmein).toString()}" />

    </LinearLayout>
</layout>