<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.visitdetailsset.VisitDetailsSetActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.zgw_vansale_srv_entities.VisitDetails" />
        <variable name="visitDetails" type="VisitDetails"/>
        <variable name="handler" type="com.labs.jwvansale16.mdui.visitdetailsset.VisitDetailsSetDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Userid"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.userid).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Driverid"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.driverid).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Visitid"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.visitid).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Visititemno"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.visititemno).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Customerno"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.customerno).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Customername"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.customername).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Countrycode"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.countrycode).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Street"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.street).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="City"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.city).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Salesorg"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.salesorg).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Distchannel"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.distchannel).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Division"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.division).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Customergroup"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.customergroup).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Salesoffice"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.salesoffice).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Salesofficedesc"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.salesofficedesc).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Salesofficeaddress"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.salesofficeaddress).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Billtonumber"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.billtonumber).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="CreditLimit"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.creditLimit).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="CreditExposure"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.creditExposure).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Currency"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.currency).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.fvar).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar2"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.fvar2).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar3"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.fvar3).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar4"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.fvar4).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar5"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.fvar5).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar6"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.fvar6).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar7"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.fvar7).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar8"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.fvar8).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar9"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.fvar9).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar10"
            app:valueText="@{visitDetails.getOptionalValue(VisitDetails.fvar10).toString()}" />

    </LinearLayout>
</layout>