<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.collectionsset.CollectionsSetActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.zgw_vansale_srv_entities.Collections" />
        <variable name="collections" type="Collections"/>
        <variable name="handler" type="com.labs.jwvansale16.mdui.collectionsset.CollectionsSetDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Userid"
            app:valueText="@{collections.getOptionalValue(Collections.userid).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Driverid"
            app:valueText="@{collections.getOptionalValue(Collections.driverid).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Customerno"
            app:valueText="@{collections.getOptionalValue(Collections.customerno).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Billno"
            app:valueText="@{collections.getOptionalValue(Collections.billno).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Externaldocument"
            app:valueText="@{collections.getOptionalValue(Collections.externaldocument).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Billingdate"
            app:valueText="@{collections.getOptionalValue(Collections.billingdate).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Netvalue"
            app:valueText="@{collections.getOptionalValue(Collections.netvalue).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Currency"
            app:valueText="@{collections.getOptionalValue(Collections.currency).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Collectionamount"
            app:valueText="@{collections.getOptionalValue(Collections.collectionamount).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Collectioncurrency"
            app:valueText="@{collections.getOptionalValue(Collections.collectioncurrency).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Collectiondate"
            app:valueText="@{collections.getOptionalValue(Collections.collectiondate).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Collectiontime"
            app:valueText="@{collections.getOptionalValue(Collections.collectiontime).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Collectiontype"
            app:valueText="@{collections.getOptionalValue(Collections.collectiontype).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar"
            app:valueText="@{collections.getOptionalValue(Collections.fvar).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar2"
            app:valueText="@{collections.getOptionalValue(Collections.fvar2).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar3"
            app:valueText="@{collections.getOptionalValue(Collections.fvar3).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar4"
            app:valueText="@{collections.getOptionalValue(Collections.fvar4).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar5"
            app:valueText="@{collections.getOptionalValue(Collections.fvar5).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar6"
            app:valueText="@{collections.getOptionalValue(Collections.fvar6).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar7"
            app:valueText="@{collections.getOptionalValue(Collections.fvar7).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar8"
            app:valueText="@{collections.getOptionalValue(Collections.fvar8).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar9"
            app:valueText="@{collections.getOptionalValue(Collections.fvar9).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Fvar10"
            app:valueText="@{collections.getOptionalValue(Collections.fvar10).toString()}" />

    </LinearLayout>
</layout>