<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.pricesa908set.PricesA908SetActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.zgw_vansale_srv_entities.PricesA908" />
        <variable name="pricesA908" type="PricesA908"/>
        <variable name="handler" type="com.labs.jwvansale16.mdui.pricesa908set.PricesA908SetDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Kappl"
            app:valueText="@{pricesA908.getOptionalValue(PricesA908.kappl).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Kschl"
            app:valueText="@{pricesA908.getOptionalValue(PricesA908.kschl).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Matnr"
            app:valueText="@{pricesA908.getOptionalValue(PricesA908.matnr).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Kfrst"
            app:valueText="@{pricesA908.getOptionalValue(PricesA908.kfrst).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Datbi"
            app:valueText="@{pricesA908.getOptionalValue(PricesA908.datbi).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Datab"
            app:valueText="@{pricesA908.getOptionalValue(PricesA908.datab).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Kbstat"
            app:valueText="@{pricesA908.getOptionalValue(PricesA908.kbstat).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Knumh"
            app:valueText="@{pricesA908.getOptionalValue(PricesA908.knumh).toString()}" />

    </LinearLayout>
</layout>