<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.visitoperationsheaderset.VisitOperationsHeaderSetActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.zgw_vansale_srv_entities.VisitOperationsHeader" />
        <variable name="visitOperationsHeader" type="VisitOperationsHeader"/>
        <variable name="handler" type="com.labs.jwvansale16.mdui.visitoperationsheaderset.VisitOperationsHeaderSetDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/item_detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Visitid"
                        app:valueText="@{visitOperationsHeader.getOptionalValue(VisitOperationsHeader.visitid).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Exdocument"
                        app:valueText="@{visitOperationsHeader.getOptionalValue(VisitOperationsHeader.exdocument).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Driverid"
                        app:valueText="@{visitOperationsHeader.getOptionalValue(VisitOperationsHeader.driverid).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Customerno"
                        app:valueText="@{visitOperationsHeader.getOptionalValue(VisitOperationsHeader.customerno).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Documenttype"
                        app:valueText="@{visitOperationsHeader.getOptionalValue(VisitOperationsHeader.documenttype).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Insertiondate"
                        app:valueText="@{visitOperationsHeader.getOptionalValue(VisitOperationsHeader.insertiondate).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Insertiontime"
                        app:valueText="@{visitOperationsHeader.getOptionalValue(VisitOperationsHeader.insertiontime).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Salesorg"
                        app:valueText="@{visitOperationsHeader.getOptionalValue(VisitOperationsHeader.salesorg).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Distchannel"
                        app:valueText="@{visitOperationsHeader.getOptionalValue(VisitOperationsHeader.distchannel).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Division"
                        app:valueText="@{visitOperationsHeader.getOptionalValue(VisitOperationsHeader.division).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Totalprice"
                        app:valueText="@{visitOperationsHeader.getOptionalValue(VisitOperationsHeader.totalprice).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Currency"
                        app:valueText="@{visitOperationsHeader.getOptionalValue(VisitOperationsHeader.currency).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Action"
                        app:valueText="@{visitOperationsHeader.getOptionalValue(VisitOperationsHeader.action).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Fvar"
                        app:valueText="@{visitOperationsHeader.getOptionalValue(VisitOperationsHeader.fvar).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Fvar2"
                        app:valueText="@{visitOperationsHeader.getOptionalValue(VisitOperationsHeader.fvar2).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Fvar3"
                        app:valueText="@{visitOperationsHeader.getOptionalValue(VisitOperationsHeader.fvar3).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Fvar4"
                        app:valueText="@{visitOperationsHeader.getOptionalValue(VisitOperationsHeader.fvar4).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Fvar5"
                        app:valueText="@{visitOperationsHeader.getOptionalValue(VisitOperationsHeader.fvar5).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Fvar6"
                        app:valueText="@{visitOperationsHeader.getOptionalValue(VisitOperationsHeader.fvar6).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Fvar7"
                        app:valueText="@{visitOperationsHeader.getOptionalValue(VisitOperationsHeader.fvar7).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Fvar8"
                        app:valueText="@{visitOperationsHeader.getOptionalValue(VisitOperationsHeader.fvar8).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Fvar9"
                        app:valueText="@{visitOperationsHeader.getOptionalValue(VisitOperationsHeader.fvar9).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Fvar10"
                        app:valueText="@{visitOperationsHeader.getOptionalValue(VisitOperationsHeader.fvar10).toString()}" />

                    <RelativeLayout
                        style="@style/FioriButton.Flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:onClick="@{handler::onNavigationClickedToVisitOperationsItemsSet_VisitOperationsItemsSet}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/link_label_to_visitoperationsitemsset"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingLeft="16dp"
                            android:text="VisitOperationsItemsSet" />

                        <Button
                            android:id="@+id/link_button_to_visitoperationsitemsset"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
                            android:enabled="true"
                            android:visibility="invisible"
                            android:focusable="false" />
                    </RelativeLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>