<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.pricesa905set.PricesA905SetActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.zgw_vansale_srv_entities.PricesA905" />
        <variable name="pricesA905" type="PricesA905"/>
        <variable name="handler" type="com.labs.jwvansale16.mdui.pricesa905set.PricesA905SetDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/item_detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Kappl"
                        app:valueText="@{pricesA905.getOptionalValue(PricesA905.kappl).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Kschl"
                        app:valueText="@{pricesA905.getOptionalValue(PricesA905.kschl).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Vtweg"
                        app:valueText="@{pricesA905.getOptionalValue(PricesA905.vtweg).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Matnr"
                        app:valueText="@{pricesA905.getOptionalValue(PricesA905.matnr).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Kfrst"
                        app:valueText="@{pricesA905.getOptionalValue(PricesA905.kfrst).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Datbi"
                        app:valueText="@{pricesA905.getOptionalValue(PricesA905.datbi).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Datab"
                        app:valueText="@{pricesA905.getOptionalValue(PricesA905.datab).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Kbstat"
                        app:valueText="@{pricesA905.getOptionalValue(PricesA905.kbstat).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Knumh"
                        app:valueText="@{pricesA905.getOptionalValue(PricesA905.knumh).toString()}" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>