<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.checkoutmaterialset.CheckoutMaterialSetActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.zgw_vansale_srv_entities.CheckoutMaterial" />
        <variable name="checkoutMaterial" type="CheckoutMaterial"/>
        <variable name="handler" type="com.labs.jwvansale16.mdui.checkoutmaterialset.CheckoutMaterialSetDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/item_detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Userid"
                        app:valueText="@{checkoutMaterial.getOptionalValue(CheckoutMaterial.userid).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Driver"
                        app:valueText="@{checkoutMaterial.getOptionalValue(CheckoutMaterial.driver).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Customerno"
                        app:valueText="@{checkoutMaterial.getOptionalValue(CheckoutMaterial.customerno).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Type_"
                        app:valueText="@{checkoutMaterial.getOptionalValue(CheckoutMaterial.type_).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Material"
                        app:valueText="@{checkoutMaterial.getOptionalValue(CheckoutMaterial.material).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Materialtext"
                        app:valueText="@{checkoutMaterial.getOptionalValue(CheckoutMaterial.materialtext).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Ean11"
                        app:valueText="@{checkoutMaterial.getOptionalValue(CheckoutMaterial.ean11).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Batch"
                        app:valueText="@{checkoutMaterial.getOptionalValue(CheckoutMaterial.batch).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Plant"
                        app:valueText="@{checkoutMaterial.getOptionalValue(CheckoutMaterial.plant).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Qty"
                        app:valueText="@{checkoutMaterial.getOptionalValue(CheckoutMaterial.qty).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Uom"
                        app:valueText="@{checkoutMaterial.getOptionalValue(CheckoutMaterial.uom).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Fvar"
                        app:valueText="@{checkoutMaterial.getOptionalValue(CheckoutMaterial.fvar).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Fvar2"
                        app:valueText="@{checkoutMaterial.getOptionalValue(CheckoutMaterial.fvar2).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Fvar3"
                        app:valueText="@{checkoutMaterial.getOptionalValue(CheckoutMaterial.fvar3).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Fvar4"
                        app:valueText="@{checkoutMaterial.getOptionalValue(CheckoutMaterial.fvar4).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Fvar5"
                        app:valueText="@{checkoutMaterial.getOptionalValue(CheckoutMaterial.fvar5).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Fvar6"
                        app:valueText="@{checkoutMaterial.getOptionalValue(CheckoutMaterial.fvar6).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Fvar7"
                        app:valueText="@{checkoutMaterial.getOptionalValue(CheckoutMaterial.fvar7).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Fvar8"
                        app:valueText="@{checkoutMaterial.getOptionalValue(CheckoutMaterial.fvar8).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Fvar9"
                        app:valueText="@{checkoutMaterial.getOptionalValue(CheckoutMaterial.fvar9).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Fvar10"
                        app:valueText="@{checkoutMaterial.getOptionalValue(CheckoutMaterial.fvar10).toString()}" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>