<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mdui.JasmineMasterDataActivity">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="@color/colorWhite" />


        </com.google.android.material.appbar.AppBarLayout>

        <!--    <FrameLayout-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/app_bar">
            <!--        app:layout_constraintTop_toTopOf="@+id/toolbar"-->
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow
                        android:layout_width="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border">

                        <Button
                            android:id="@+id/imgBtnCustomerMasterData"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:background="@color/activ_item"
                            android:gravity="center"
                            android:onClick="btnCustomerMasterClick"
                            android:padding="16dp"
                            android:text="Customer Master Data"
                            android:textAllCaps="false"
                            android:textColor="@color/colorNavigationBarTint"
                            android:textSize="14dp"
                            app:strokeColor="@color/black"
                            app:strokeWidth="2dp"


                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border">

                        <Button
                            android:id="@+id/imgMaterialMasaterData"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:background="@color/activ_item"
                            android:gravity="center"
                            android:onClick="btnMaterialMasterClick"
                            android:padding="16dp"
                            android:text="Material Master Data"
                            android:textAllCaps="false"
                            android:textColor="@color/colorNavigationBarTint"
                            android:textSize="14dp"
                            app:strokeColor="@color/black"
                            app:strokeWidth="2dp"


                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border">

                        <Button
                            android:id="@+id/imgBtnPromotionMasterData"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:background="@color/activ_item"
                            android:gravity="center"
                            android:onClick="btnPromotionMasterDataClick"
                            android:padding="16dp"
                            android:text="Promotion Master Data"
                            android:textAllCaps="false"
                            android:textColor="@color/colorNavigationBarTint"
                            android:textSize="14dp"
                            app:strokeColor="@color/black"
                            app:strokeWidth="2dp"


                            />
                    </TableRow>
                </TableLayout>



                <com.sap.cloud.mobile.fiori.indicator.FioriProgressBar
                    android:id="@+id/sync_indeterminate_js"
                    style="@style/FioriProgressbar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginBottom="72dp"
                    android:visibility="invisible" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>